public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="description of your site">
    <meta name="author" content="author of the site">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-startup-image" href="/img/splash.jpg">
    <link rel="apple-touch-icon" href="/img/touch.png">
    <title>I'm gunna pop some tags</title>
    <link rel="stylesheet" href="/css/master.css">
    <link rel="stylesheet" href="/css/reveal.css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  </head>
  <body>
<header><a href="" class="settings">settings</a><a href="#" data-reveal-id="email" class="mail">newsletter</a>
  <h1>
     
    I've only got
    <input type="text" value="$20"/>in my pocket
  </h1>
  <div id="spin"></div>
  <div class="toorich">You can swag out for less than that! Here are some cheaper products &mdash; why don't you donate the remaining <span>$156 </span><a href="https://www.fashiondelivers.org/give-money.php">to something that matters</a></div>
</header>
<div class="filters">
  <div class="music"></div>
  <ul></ul>
  <div id="music">
    <iframe src="https://embed.spotify.com/?uri=spotify:track:1CmUZGtH29Kx36C1Hleqlz" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
  </div>
</div>
<div id="main"></div>
<div id="infinite-load"></div>
<div id="email" class="reveal-modal">
  <h1>Want Moar?</h1>
  <p>Hit up out fancy weekly newsletter, and we'll deliver some top quality goods straight to yo mailbox. You can unsubscribe any time : )</p>
  <input type="text" placeholder="me@awesome.com"/>
  <div class="send">subscribe!</div><a class="close-reveal-modal">&#215;</a>
</div>
  </body>
  <script data-main="/js/script" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.1/require.min.js"></script><script>protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://'; address = protocol + window.location.host + window.location.pathname + '/ws'; socket = new WebSocket(address);
socket.onmessage = function(msg) { msg.data == 'reload' && window.location.reload() }</script>
</html>

views/index.jade
header
  a.settings(href='') settings
  a.mail(href='#', data-reveal-id="email") newsletter
  h1 
    | I've only got
    input(type='text', value='$20')
    | in my pocket
  #spin
  .toorich
    | You can swag out for less than that! Here are some cheaper products &mdash; why don't you donate the remaining 
    span $156 
    a(href='https://www.fashiondelivers.org/give-money.php') to something that matters

.filters
  .music
  ul

  #music
    iframe(src='https://embed.spotify.com/?uri=spotify:track:1CmUZGtH29Kx36C1Hleqlz', width='300', height='380', frameborder='0', allowtransparency='true')

#main

#infinite-load

#email.reveal-modal
  h1 Want Moar?
  p Hit up out fancy weekly newsletter, and we'll deliver some top quality goods straight to yo mailbox. You can unsubscribe any time : )
  input(type='text', placeholder='me@awesome.com')
  .send subscribe!
  a.close-reveal-modal &#215;
